VUE_APP_VERSION=1.0.0
VUE_APP_TITLE=Vr33ni
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_HTTPCOMMONS_BASEURL="https://jsonplaceholder.typicode.com"
VUE_APP_API_KEY=AIzaSyC9lzjf3CUd3aSXUMR27YOW8nOLiFesQEk
VUE_APP_AUTH_DOMAIN=githubpage-b8199.firebaseapp.com
VUE_APP_PROJECT_ID=githubpage-b8199
VUE_APP_STORAGE_BUCKET=githubpage-b8199.appspot.com
VUE_APP_MESSAGING_SENDER_ID=431089312782
VUE_APP_APP_ID=1:431089312782:web:9ce7d7dc0849818fec885f
VUE_APP_MEASUREMENT_ID=G-XBSKQ8RKV5